\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\title{\textbf{ SEMESTRÁLNÍ PRÁCE KIV/PC
JEDNODUCHÝ STEMMER}}
\author{Mukanova Zhanel}
\date{}
\begin{document}

\maketitle

\section{Zadání}

Naprogramujte v ANSI C přenositelnou konzolovou aplikaci, která bude pracovat jako tzv.
\textbf{stemmer}. Stemmer je algoritmus, resp. program, který hledá kořeny slov. Stemmer pracuje ve
dvou režimech: (i) v režimu učení, kdy je na vstupu velké množství textu (tzv. korpus) v jednom
konkrétním etnickém jazyce (libovolném) a na výstupu pak slovník (seznam) kořenů slov; nebo
(ii) v režimu zpracování slov, kdy je na vstupu slovo (nebo sekvence slov) a stemmer ke každému
z nich určí jeho kořen.
Celé zadání je na: \emph{https://www.kiv.zcu.cz/studies/predmety/pc/doc/work/sw2018-03.pdf}	
\section{Feedback}
We hope you will enjoy using this release as much as we enjoyed creating it. If you have comments, suggestions or wish to report an issue you are experiencing - contact us at: \emph{https://github.com/alexandervdm/gummi}.

\section{One more thing}
If you are wondering where your old default text is; it has been stored as a template. The template menu can be used to access and restore it. 

\end{document}
